/****************************************************/
/* Name : Alberto Ramirez                           */
/* Palomar Student ID : 006095053                   */
/* Week 8 Assignment				    */
/* Assignment 8     Program: P10.4                  */
/* Date: 7/31/21                                    */
/* This program implements a class 		    */
/* FirstDigitDistribution which counts the 	    */
/* distribution of the first digit of each value    */
/****************************************************/
package firstDigitDistributionProgram;

//Class will generate the next value in the sequence
public interface Sequence
{
	int next();
}

