/****************************************************/
/* Name : Alberto Ramirez                           */
/* Palomar Student ID : 006095053                   */
/* Week 7 Assignment				    */	
/* Assignment 7 Program: P9.3                       */
/* Date: 7/30/21                                    */
/* This program implements a superclass Appointment */
/* and a subclass Onetime, Daily, and Monthly	    */
/* User inputs a date and the appointments 	    */
/* is displayed	   				    */
/****************************************************/
package appointmentProgram;

public class Monthly extends Appointment
{

	//Constructor class Monthly will initialize the appointment and set it in a super class
	public Monthly(int year, int month, int day, String description)
	{
		//Reference variable super will be initialized with parameters
		super(year, month, day, description);
	}

	//Methods
	public boolean occurOn(int year, int month, int day)
	{
		if(year < getYear())
		{
			return false;
		}
		if(month < getMonth() && year == getYear())
		{
			return false;
		}
			return day == getDay();
		}
		
}

